\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total crimes in Chicago in 2015 and 2016}}{4}}
\newlabel{fig:count}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annual crime increase rate from 2015 to 2016 in Chicago}}{4}}
\newlabel{tab:year}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The monthly crime counts in Chicago from 2015 to 2016. b) Principal component analysis of crimes by month and type. c) Principal component analysis of crimes by hour and type. d) Comparison of crime count between 2015 and 2016.}}{5}}
\newlabel{fig:time}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Crime density in Chicago in 2015 and 2016. b) Crimes in Chicago communities.}}{6}}
\newlabel{fig:pos}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Relation between location description and crime type. b) Principal component analysis of crimes by community and type. c) Domestic related and unrelated crimes for different crime types in Chicago. d) Clusters of crimes by latitude and longitude using Gaussian Mixture Model.}}{7}}
\newlabel{fig:location}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Form Visualization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized crime count in Chicago communities from 2015 to 2016 for different crime types.}}{11}}
\newlabel{fig:community}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid search result of parameters for logistic regression.}}{12}}
\newlabel{fig:logit}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance in the XGboost model for Chicago crime categorization problem.}}{12}}
\newlabel{fig:xgboost}{{7}{12}}
