\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The occurrence of crimes in Chicago from 2015 to 2016}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Form Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{4}}
